<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Monster Attack</title>
        <link rel="stylesheet" href="MonsterAttack.css" />
        <script src="MonsterAttack.js" defer></script>
    </head>
    <body>
        <p id="header-text">Monster Attack</p>
        <div id="content">
            <img id="monster" src="monster.png"></img>
            <img id="kule" src="kule.png">
            <img id="kanon" src="kanon.png">
            <div id="zone-lines"></div>
        </div>
        <label>
            <input id="x" placeholder="X..." type="number"/>
            <input id="y" placeholder="Y..." type="number"/>
            <button onclick="skyt()">Skyt!</button>
        </label>
    </body>
</html>
